@import './colors';

.contain{
    .cover{
        // min-height: 90vh;
        display: flex;
        gap: 10px;
        p{
            font-size: 13px;
        }
        h4{
            font-size: 16px;
        }
        .days{
            display: flex;
            flex: 1;
            .left{
                padding: 10px 15px;

                border-top-left-radius: 8px;
                border-bottom-left-radius: 8px;
                background-color: $neutral-dark; 
                color: $secondary-light;

                @media (max-width: 960px) {
                    flex: 1;
                }

                .tabs{
                    margin-bottom: 10px;
                    padding: 10px 15px;
                    transition: 0.2s ease;
                    border-radius: 8px;
                    cursor: pointer;

                    &:hover{
                        background-color: $primary-dark-hover;
                        color: $secondary-light;
                    }
                }
            }
            .right{
                padding: 10px 15px;
                border: 1px solid $primary-normal;
                border-top-right-radius: 8px;
                border-bottom-right-radius: 8px;

                @media (max-width: 960px) {
                    flex: 1;
                }

                h3{
                    margin-bottom: 10px;
                }
                .chips{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    border: ipx solid $primary-darker;
                    // background-color: $primary-darker;
                    margin-bottom: 10px;
                    padding: 10px 15px;
                    color: $neutral-dark;
                    border-radius: 8px;
                    transition: 0.3s ease;

                    .chip-cover{
                        h4{
                            font-size: inherit;
                        }
                    }
                    .chip-icons{
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                    }

                    &:hover{
                        background-color: $primary-darker;
                        color: $primary-light;
                    }
                }
            }
            
        }
        .details{
            flex: 1;
           .workout-vid{
            width: 90%;

            @media (max-width: 960px) {
                width: 100%;
            }
           }
            .detail-head{
                display: flex;
                align-items: center;
            }

            p{
                margin-bottom: 20px;
                // max-width: 50%;
            }
            h4{
                margin-top: 10px;
            }
            .slider{
                margin-top: -20px;
            }
        }

        @media (max-width: 950px) {
            flex-direction: column;
        }
    }
}

